apiVersion: v2
name: myna
description: Myna's helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.1-preview2"
dependencies:
- name: redis
  version: "19.1.5"
  repository: "oci://registry-1.docker.io/bitnamicharts"
- name: postgresql
  version: "15.2.8"
  repository: "oci://registry-1.docker.io/bitnamicharts"
